src/Workspace/typeDefs.graphql

# import Node, RossumEntity from '../Node.graphql'
# import URL, JSON, EmailAddress, DateTime from '../Scalars.graphql'
# import RossumOrganization from '../Organization/typeDefs.graphql'
# import RossumQueue from '../Queue/typeDefs.graphql'

type RossumWorkspace implements Node & RossumEntity @key(fields: "id") {
  id: ID!
  url: URL!
  name: String
  autopilot: Boolean
  organization: RossumOrganization
  queues: [RossumQueue]
}

type Query {
  listWorkspaces(input: ListRossumWorkspacesInput): [RossumWorkspace]
  retrieveWorkspace(input: RetrieveRossumWorkspaceInput!): RossumWorkspace
}

input RetrieveRossumWorkspaceInput {
  id: ID!
}

input ListRossumWorkspacesInput {
  filter: ListRossumWorkspacesFilterInput
  order: ListRossumWorkspacesOrderInput
}

input ListRossumWorkspacesFilterInput {
  id: ID
  name: String
  organization: ID
}

input ListRossumWorkspacesOrderInput {
  id: ID
  name: String
}
