src/Document/typeDefs.graphql

# import Node, RossumEntity from '../Node.graphql'
# import URL, JSON, EmailAddress, DateTime from '../Scalars.graphql'
# import RossumAnnotation from '../Annotation/typeDefs.graphql'

type RossumDocument implements Node & RossumEntity @key(fields: "id") {
  id: ID!
  url: URL!
  file: String
  s3_name: String
  annotations: [RossumAnnotation]
  mime_type: String
  arrived_at: String
  original_file_name: String
  content: String
  original: String
}

type Query {
  listDocuments(input: ListRossumDocumentsInput): [RossumDocument]
  retrieveDocument(input: RetrieveRossumDocumentInput!): RossumDocument
}

input RetrieveRossumDocumentInput {
  id: ID!
}

input ListRossumDocumentsInput {
  filter: ListRossumDocumentsFilterInput
  order: ListRossumDocumentsOrderInput
}

input ListRossumDocumentsFilterInput {
  id: ID
  arrived_at: DateTime
  original_file_name: String
}

input ListRossumDocumentsOrderInput {
  id: ID
  arrived_at: DateTime
  original_file_name: String
  s3_name: String
  mime_type: String
}

# type Mutation {
#   deleteDocument():
# }
