src/extensions/Connector.graphql

# import Node, RossumEntity from '../Node.graphql'
# import URL, JSON, EmailAddress, DateTime from '../Scalars.graphql'
# import RossumQueue from '../Queue/typeDefs.graphql'

type RossumConnector implements Node & RossumEntity @key(fields: "id") {
  id: ID!
  url: URL!
  name: String
  service_url: URL
  params: String
  client_ssl_certificate: String
  authorization_token: String
  asynchronous: Boolean
  queues: [RossumQueue]
  metadata: JSON
}

type Query {
  listConnectors: [RossumConnector]
  retrieveConnector: RossumConnector
}

type Mutation {
  createConnector(input: CreateRossumConnectorInput!): RossumConnector
  updateConnector(input: UpdateRossumConnectorInput!): RossumConnector
  deleteConnector(input: DeleteRossumConnectorInput!): RossumConnector
}

input CreateRossumConnectorInput {
  name: String!
  queue: [URL!]!
  service_url: URL!
  authorization_token: String
}

input UpdateRossumConnectorInput {
  id: ID!
}

input DeleteRossumConnectorInput {
  id: ID!
}
